{
    "insaat":"construction",
    "mexaniki":"mechanical",
    "text1":"Heating",
    "text2":"Cooling",
    "text3":"Ventilation",
    "text4":"Fire Alarm",
    "text5":"Powder-Paint",
    "text6":"Boiler room",
    "text7":"Repair-Construction",
    "text8":"Design",
    "text9":"Projecting",
    "text10":"Air Channels",
    "text11":"Profit",
    "text12":"Dampers",
    "text13":"Filter",
    "about":"about",
    "url":"services",
    "whowe":"Who we are?",
    "more":"More",
    "avadanliq":"Equipment",
    "etrafli":"More",
    "more2":"More",
    "photo":"photo",
    "projects":"Our projects",
    "contactT":"Contact us",
    "nameSurname":"Name and surname",
    "contactNumber":"Contact number",
    "email":"E-mail",
    "message":"Message",
    "send":"Send",
    "search":"Search...",
    "blog":"Blog",
    "mehsullar":"products",
    "footerT":"All rights reserved ©",
    "quickmenu":"Easy menu",
    "sending":"Sending",
    "footerabout":"About",
    "melumattapilmadi":"Unfortunately, a search on the site did not yield any results. Please try changing or reducing your request.",
    "footerservice":"Service",
    "footerlayihe":"Projects",
    "footeravadanlig":"Equipment",
    "footercertf":"Certificates",
    "footerrey":"Feedback Survey",
    "footerelaqe":"Contact",
    "footerservices":"Services",
    "footermedia":"media",
    "footerfoto":"Photo",
    "footervideo":"Video",
    "footerblog":"Blog",
    "filtr":"filter",
    "damper2":"DAMPERS",
    "swal1":"Great",
    "swal2":"Your message has been sent successfully."
}