{
    "url":"services",
    "whowe":"Who we are?",
    "more":"More",
    "avadanliq":"Equipment",
    "etrafli":"More",
    "more2":"More",
    "photo":"photo",
    "projects":"Our projects",
    "contactT":"Contact us",
    "nameSurname":"Name and surname",
    "contactNumber":"Contact number",
    "email":"E-mail",
    "message":"Message",
    "send":"Send",
    "blog":"Blog",
    "mehsullar":"products",
    "footerT":"All rights reserved ©",
    "quickmenu":"Easy menu",
    "sending":"Sending",
    "footerabout":"About",
    
    "footerservice":"Service",
    "footerlayihe":"Projects",
    "footeravadanlig":"Equipment",
    "footercertf":"Certificates",
    "footerrey":"Feedback Survey",
    "footerelaqe":"Contact",
    "footerservices":"Services",
    "footermedia":"media",
    "footerfoto":"Photo",
    "footervideo":"Video",
    "footerblog":"Blog",
    "filtr":"filter",
    "damper2":"DAMPERS",
    "swal1":"Great",
    "swal2":"Your message has been sent successfully."
}