{
    "url":"usluki",
    "whowe":"Кто мы?",
    "more":"более",
    "avadanliq":"Оборудование",
    "etrafli":"более",
    "more2":"более",
    "projects":"Наши проекты",
    "contactT":"Связаться с нами",
    "nameSurname":"Имя и фамилия",
    "contactNumber":"Контактный номер",
    "email":"Э-почта",
    "message":"Сообщение",
    "send":"Отправлять",
    "footerT":"Все права защищены ©",
    "quickmenu":"Простое меню",
    "quickmenu":"Asan menyu",
    "footerabout":"мы",
    "footerservice":"Услуга",
    "footerlayihe":"Наши проекты",
    "footeravadanlig":"Оборудование",
    "footercertf":"Сертификаты",
    "footerrey":"Опрос обратной связи",
    "footerelaqe":"Контакт",
    "footerservice":"Услуги",
    "footermedia":"СМИ",
    "footerfoto":"Фото",
    "footervideo":"видео",
    "footerblog":"Блог"
}