{
    "url":"usluki",
    "whowe":"Кто мы?",
    "more":"более",
    "avadanliq":"Оборудование",
    "etrafli":"более",
    "more2":"более",
    "photo":"Фото",
    "projects":"Наши проекты",
    "contactT":"Связаться с нами",
    "nameSurname":"Имя и фамилия",
    "contactNumber":"Контактный номер",
    "email":"Э-почта",
    "message":"Сообщение",
    "send":"Отправлять",
    "mehsullar":"продукты",
    "footerT":"Все права защищены ©",
    "blog":"Блог",
    "sending":"Отправляются",
    "quickmenu":"Простое меню",
    "footerabout":"мы",
    "footerservice":"Услуга",
    "footerlayihe":"Наши проекты",
    "footeravadanlig":"Оборудование",
    "footercertf":"Сертификаты",
    "footerrey":"Опрос обратной связи",
    "footerelaqe":"Контакт",
    "footerservices":"Услуги",
    "footermedia":"СМИ",
    "footerfoto":"Фото",
    "footervideo":"видео",
    "footerblog":"Блог",
    "filtr":"фильтр",
    "damper2":"АМОРТИЗАТОРЫ",
    "swal1":"Отлично",
    "swal2":"Ваше сообщение успешно отправлено.",
    "melumattapilmadi":"К сожалению, поиск по сайту результатов не дал. Попробуйте изменить или уменьшить запрос."
}